{
  "name": "jsge-matterjs-module",
  "version": "0.0.1",
  "description": "jsge matterjs module",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "build-dev": "webpack --mode=development",
    "build-prod": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arturas Lapinskas",
  "license": "MIT",
  "dependencies": {
    "matter-js": "0.20.0"
  },
  "devDependencies": {
    "webpack": "5.88.2"
  }
}
